.auth{
	display:flex;
	flex-direction: column;
	/*margin-top: 125px;*/
	width: 500px;
	padding: 30px;
	align-self: center;
	background: #EFEFEF;
	border-radius: 20px;
	align-items: center;

	&_header{
		font-size: 30px;
		font-weight: 700;
	}

	input{
		margin: 10px 20px;
	}
}
button{
	background: #2E6C89;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	padding: 10px 30px 10px 30px;
	border: none;
	width: auto;
	height: 40px;
	border-radius: 20px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #ffffff; 
    border: 1px #2E6C89;
    color: #000000;
}