input{
	box-sizing: border-box;
	border: 1px solid #2e6c89;
	background: transparent;
	border-radius: 20px;
	padding: 3px;
	margin: 10px;
	color: #141414;
	width: 100%;
	&:focus {
		outline: none;
	    transform: scale(1.01);
	 }
}
::-webkit-input-placeholder { /* Chrome */
  color: black;
  font-weight: 700;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
  font-weight: 700;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;
  font-weight: 700;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: black;
  font-weight: 700;
}
