* {
  box-sizing: border-box;
}

.main{
	margin: 0 -5px;
}
/* Очистить поплавки после столбцов */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.cardContainer{
	float: left;
	width: 25%;
	padding: 0 10px;

	&_card{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		padding: 16px;
		text-align: center;
		background-color: #f1f1f1;
	}
}
/* Отзывчивые столбцы */
@media screen and (max-width: 600px) {
  .cardContainer {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}